# EngAppsados

./: .travis.yml  Jenkinsfile  README.md  github_settings.xml  google-services.json  jdk.table.xml  project.default.xml  vcs.xml
EngappsadosApp/: .gitignore  .travis.yml  build.gradle
EngappsadosApp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
EngappsadosApp/app/src/androidTest/java/com/engappsados/engappsadosapp/: ExampleInstrumentedTest.java
EngappsadosApp/app/src/main/: AndroidManifest.xml
EngappsadosApp/app/src/main/assets/: terminosYCondiciones.html
EngappsadosApp/app/src/main/java/com/engappsados/engappsadosapp/: AdapterAppItem.java  AdapterItem.java  AdapterPollItem.java  AdapterRewardItem.java  AppModelo.java  Apps_Tab.java  BackGroundService.java  CanjearCodigo.java  CircleTransform.java  CodigoActivity.java  ConfigMail.java  CustomUsageStats.java  Developer.java  EncuestasModel.java  Encuestas_tab.java  GoogleForm_Activity.java  MainActivity.java  MenuPrincipalActivity.java  MenuTabbed.java  NoticiaModelo.java  Noticias.java  NoticiasActivity.java  Noticias_Tab.java  Permissions.java  PrefManager.java  Recompensa.java  ReportarErrores.java  Rewards.java  RoundedTransformation.java  SendMail.java  SumadorRestadorPuntos.java  TareasActivity.java  Tienda_tab.java  User.java  Ustats.java  WelcomeActivity.java  politicaActivity.java  userProfile.java
EngappsadosApp/app/src/main/res/drawable/: roundedbutton.xml
EngappsadosApp/app/src/main/res/layout/: activity_canjear_codigo.xml  activity_devs.xml  activity_google_form_.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_tabbed.xml  activity_noticias.xml  activity_politica.xml  activity_reportar_errores.xml  activity_rewards.xml  activity_tareas.xml  activity_user_profile.xml  apps_tab.xml  codigo.xml  encuestas_tab.xml  item_apps.xml  item_noticia.xml  item_poll.xml  item_recompensa.xml  noticias_tab.xml  permissions.xml  tienda_tab.xml  welcome_side1.xml  welcome_slide2.xml  welcome_slide3.xml
EngappsadosApp/app/src/main/res/menu/: menu_menu_tabbed.xml
EngappsadosApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EngappsadosApp/app/src/test/java/com/engappsados/engappsadosapp/: ExampleUnitTest.java
EngappsadosApp/gradle/wrapper/: gradle-wrapper.properties
documentacion/: politica uso datos engappsado.txt
