<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.engappsados.engappsadosapp.MainActivity">
    <TableLayout
        android:id="@+id/SingIn_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            ></com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="58dp"
            android:layout_height="17dp"
            android:text="@string/txt_nombre"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="311dp" />

        <TextView
            android:id="@+id/txt_mail"
            android:layout_width="58dp"
            android:layout_height="17dp"
            android:text="@string/txt_mail"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="376dp" />
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="9dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SingIn_panel" />


</android.support.constraint.ConstraintLayout>
