<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_dark_screen3"
    tools:context="com.engappsados.engappsadosapp.Noticias">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/pruebaa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adrian_prueba" />

    <EditText
        android:id="@+id/titleNews"
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:text="@string/noticia"
        android:textColor="@color/bg_screen1"
        android:background="@color/dot_light_screen3"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/leerMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/leer_mas"
        app:layout_constraintTop_toBottomOf="@+id/titleNews"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginStart="78dp" />
</android.support.constraint.ConstraintLayout>
